VITE_SUPABASE_PROJECT_ID="ezkaucgaqlmuwzhgixgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6a2F1Y2dhcWxtdXd6aGdpeGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTAxODAsImV4cCI6MjA4NjE4NjE4MH0.dxZohYJGYMmweoB3Ugw2o41Yy_MlXmhgm89VYRH3Yew"
VITE_SUPABASE_URL="https://ezkaucgaqlmuwzhgixgm.supabase.co"
